dist: trusty
language: python

matrix:
    include:
        - python: '2.7'
          env:
            - COVERAGE="true"
            - NUMPY="true"

        - python: '3.5'
          env:
            - COVERAGE="true"

        - python: '3.6'
          env:

        - python: '3.7'
          dist: xenial
          env:

        - python: '3.8'
          dist: xenial
          env:

        - python: '3.9-dev'
          dist: xenial
          env:

        - python: 'nightly'
          dist: xenial
          env:

        - python: 'pypy'
          env:

        - python: 'pypy3'
          env:

    allow_failures:
        - python: '3.9-dev'
        - python: 'nightly'
        - python: 'pypy3'
    fast_finish: true

cache:
    pip: true

before_install:
    - set -e  # fail on any error
    - if [[ $COVERAGE == "true" ]]; then pip install coverage; fi
    - if [[ $NUMPY == "true" ]]; then pip install numpy; fi

install:
    - python setup.py build && python setup.py install

script:
    - for test in tests/__init__.py; do echo $test ; if [[ $COVERAGE == "true" ]]; then coverage run -a $test > /dev/null; else python $test > /dev/null; fi ; done
    - for test in tests/test_*.py; do echo $test ; if [[ $COVERAGE == "true" ]]; then coverage run -a $test > /dev/null; else python $test > /dev/null; fi ; done

after_success:
    - if [[ $COVERAGE == "true" ]]; then bash <(curl -s https://codecov.io/bash); else echo ''; fi
